<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnu-gx-SXN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="neO-0W-x3Q">
            <objects>
                <tableViewController id="kOT-YD-LXQ" customClass="CategoryTableViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38G-4W-rpY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="ncg-qF-K4N" detailTextLabel="xnI-HU-T3n" style="IBUITableViewCellStyleValue1" id="cLa-6l-s1b">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLa-6l-s1b" id="UY9-cs-H1y">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncg-qF-K4N">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnI-HU-T3n">
                                            <rect key="frame" x="358.66666666666663" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOT-YD-LXQ" id="dTI-sO-ExD"/>
                            <outlet property="delegate" destination="kOT-YD-LXQ" id="JZO-Ud-2IC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Каталог" id="tih-XY-Snx"/>
                    <connections>
                        <segue destination="CYB-9W-mMp" kind="show" identifier="showInstrument" id="Niq-ZC-00l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-JF-lFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="33"/>
        </scene>
        <!--List Of Tools Table View Controller-->
        <scene sceneID="NsS-uT-ha7">
            <objects>
                <tableViewController id="CYB-9W-mMp" customClass="ListOfToolsTableViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MhP-G5-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="goodsCell" id="Avp-0m-aED">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avp-0m-aED" id="0Tt-Pe-rSM">
                                    <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYB-9W-mMp" id="8Ob-VX-ozp"/>
                            <outlet property="delegate" destination="CYB-9W-mMp" id="GhV-dq-6jZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ou4-O6-kOA"/>
                    <connections>
                        <segue destination="bqB-rT-R0y" kind="show" identifier="description" id="b7J-Ub-4ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-O1-UTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="33"/>
        </scene>
        <!--About Instrument View Controller-->
        <scene sceneID="XDh-k9-Lxb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bqB-rT-R0y" customClass="AboutInstrumentViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6v-Kd-Q6B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IEkHbcjEKyw" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-ew-pHc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-gC-2fT">
                                <rect key="frame" x="0.0" y="140" width="428" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-BY-sId" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-ye-Yny">
                                                <rect key="frame" x="20" y="408" width="388" height="155.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-zk-nUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1950377576" green="0.098880531450000003" blue="0.78263369469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-Pf-AmO">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="388" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Заказ"/>
                                                        <connections>
                                                            <segue destination="Mr0-32-Oci" kind="presentation" modalPresentationStyle="automatic" id="MoK-3Z-UIH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-Pj-AWa">
                                                        <rect key="frame" x="0.0" y="91.333333333333371" width="388" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-Wd-acn">
                                                        <rect key="frame" x="0.0" y="135.33333333333337" width="388" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-xP-ZkF">
                                                <rect key="frame" x="19" y="0.0" width="388" height="388"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WJu-xP-ZkF" secondAttribute="height" multiplier="1:1" id="2qb-nY-dBH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WJu-xP-ZkF" secondAttribute="trailing" constant="21" id="6rT-6l-azW"/>
                                            <constraint firstAttribute="trailing" secondItem="qYa-ye-Yny" secondAttribute="trailing" constant="20" id="CNK-lc-E5N"/>
                                            <constraint firstItem="WJu-xP-ZkF" firstAttribute="leading" secondItem="VZB-BY-sId" secondAttribute="leading" constant="19" id="XBu-IP-qsy"/>
                                            <constraint firstItem="WJu-xP-ZkF" firstAttribute="top" secondItem="VZB-BY-sId" secondAttribute="top" id="Xb1-vu-kgL"/>
                                            <constraint firstAttribute="height" constant="1200" id="djX-NQ-nKS"/>
                                            <constraint firstItem="qYa-ye-Yny" firstAttribute="top" secondItem="WJu-xP-ZkF" secondAttribute="bottom" constant="20" id="kkz-bW-1UY"/>
                                            <constraint firstItem="qYa-ye-Yny" firstAttribute="leading" secondItem="VZB-BY-sId" secondAttribute="leading" constant="20" id="ylf-BL-ghe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZB-BY-sId" firstAttribute="top" secondItem="TKN-gC-2fT" secondAttribute="top" id="DIF-7P-xH7"/>
                                    <constraint firstAttribute="bottom" secondItem="VZB-BY-sId" secondAttribute="bottom" id="Szb-r8-u8x"/>
                                    <constraint firstItem="VZB-BY-sId" firstAttribute="leading" secondItem="TKN-gC-2fT" secondAttribute="leading" id="jHn-9G-8b2"/>
                                    <constraint firstAttribute="trailing" secondItem="VZB-BY-sId" secondAttribute="trailing" id="xtG-Rk-NJD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0j-6U-mhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKN-gC-2fT" firstAttribute="bottom" secondItem="T0j-6U-mhI" secondAttribute="bottom" id="0wU-AH-IRU"/>
                            <constraint firstItem="TKN-gC-2fT" firstAttribute="top" secondItem="T0j-6U-mhI" secondAttribute="top" id="8Pn-Am-ldH"/>
                            <constraint firstItem="vIz-ew-pHc" firstAttribute="trailing" secondItem="T0j-6U-mhI" secondAttribute="trailing" id="LGL-dr-jnQ"/>
                            <constraint firstItem="TKN-gC-2fT" firstAttribute="leading" secondItem="T0j-6U-mhI" secondAttribute="leading" id="R9j-Zw-ott"/>
                            <constraint firstItem="vIz-ew-pHc" firstAttribute="leading" secondItem="T0j-6U-mhI" secondAttribute="leading" id="Uk6-5F-ter"/>
                            <constraint firstItem="TKN-gC-2fT" firstAttribute="trailing" secondItem="T0j-6U-mhI" secondAttribute="trailing" id="VgU-6d-Zh2"/>
                            <constraint firstItem="VZB-BY-sId" firstAttribute="width" secondItem="v6v-Kd-Q6B" secondAttribute="width" id="W22-IE-8iw"/>
                            <constraint firstAttribute="bottom" secondItem="vIz-ew-pHc" secondAttribute="bottom" id="eXT-iW-7PZ"/>
                            <constraint firstItem="vIz-ew-pHc" firstAttribute="top" secondItem="v6v-Kd-Q6B" secondAttribute="top" id="tSx-T4-EeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFl-4G-GR9"/>
                    <connections>
                        <outlet property="instrumentCost" destination="inZ-zk-nUC" id="5oI-zs-Zaw"/>
                        <outlet property="instrumentDescription" destination="FxE-Wd-acn" id="GJi-mw-vIZ"/>
                        <outlet property="instrumentImage" destination="WJu-xP-ZkF" id="eou-Vy-naL"/>
                        <outlet property="instrumentTitle" destination="2HP-Pj-AWa" id="JnZ-4j-jfJ"/>
                        <outlet property="orderButton" destination="Y6l-Pf-AmO" id="KSq-Ur-Uim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yli-zl-eQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314.0186915887848" y="32.397408207343418"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="IF0-KA-ixU">
            <objects>
                <viewController id="Mr0-32-Oci" customClass="OrderViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7O-PN-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mVQltF9csGo-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-LN-Hdw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-q4-JRs">
                                <rect key="frame" x="16" y="292" width="396" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-Y5-iQW">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quB-b5-ysz">
                                        <rect key="frame" x="0.0" y="54" width="396" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-w2-Oi4">
                                        <rect key="frame" x="0.0" y="108" width="396" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-0J-fA3">
                                <rect key="frame" x="16" y="771.66666666666663" width="396" height="40.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отправить для заказа"/>
                                <connections>
                                    <action selector="submitForOrder" destination="Mr0-32-Oci" eventType="touchUpInside" id="hwk-sv-XAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smJ-RT-DAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOW-0J-fA3" firstAttribute="height" secondItem="NBp-LN-Hdw" secondAttribute="height" multiplier="0.033477" constant="11" id="3il-qR-dl5"/>
                            <constraint firstAttribute="bottom" secondItem="NBp-LN-Hdw" secondAttribute="bottom" id="JfI-no-TbI"/>
                            <constraint firstItem="NBp-LN-Hdw" firstAttribute="top" secondItem="z7O-PN-xnd" secondAttribute="top" id="L2I-ys-Jrg"/>
                            <constraint firstItem="zZy-q4-JRs" firstAttribute="leading" secondItem="smJ-RT-DAA" secondAttribute="leading" constant="16" id="N9F-gH-fLU"/>
                            <constraint firstItem="smJ-RT-DAA" firstAttribute="bottom" secondItem="WOW-0J-fA3" secondAttribute="bottom" constant="60" id="PM3-kV-kEi"/>
                            <constraint firstItem="WOW-0J-fA3" firstAttribute="leading" secondItem="smJ-RT-DAA" secondAttribute="leading" constant="16" id="W7r-1e-7r9"/>
                            <constraint firstItem="smJ-RT-DAA" firstAttribute="trailing" secondItem="WOW-0J-fA3" secondAttribute="trailing" constant="16" id="Wpn-ha-WKO"/>
                            <constraint firstItem="NBp-LN-Hdw" firstAttribute="trailing" secondItem="smJ-RT-DAA" secondAttribute="trailing" id="dno-p9-qbP"/>
                            <constraint firstItem="zZy-q4-JRs" firstAttribute="centerY" secondItem="smJ-RT-DAA" secondAttribute="centerY" constant="-94" id="p0v-Xf-YVm"/>
                            <constraint firstItem="smJ-RT-DAA" firstAttribute="trailing" secondItem="zZy-q4-JRs" secondAttribute="trailing" constant="16" id="rrr-cQ-KXU"/>
                            <constraint firstItem="NBp-LN-Hdw" firstAttribute="leading" secondItem="smJ-RT-DAA" secondAttribute="leading" id="z9Y-ba-xGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="quB-b5-ysz" id="Dia-Hp-BW2"/>
                        <outlet property="nameTextField" destination="XHZ-Y5-iQW" id="Ktr-mD-IG1"/>
                        <outlet property="numberPhoneTextField" destination="CGG-w2-Oi4" id="09c-Kb-bpR"/>
                        <outlet property="orderButton" destination="WOW-0J-fA3" id="zcb-t5-XW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRi-Sf-ytN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.9626168224295" y="32.397408207343418"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="bB0-tA-M7z">
            <objects>
                <navigationController id="vy7-IS-Hc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="music.note.list" catalog="system" id="bEB-f1-DC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6fD-xF-ghr">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOT-YD-LXQ" kind="relationship" relationship="rootViewController" id="4j1-7L-Wg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-cR-Z4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="33.482142857142854"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="I8H-2N-2ca">
            <objects>
                <viewController id="tp6-yF-TLu" customClass="ContactViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2a-2o-C1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-UJ-APz">
                                <rect key="frame" x="0.0" y="140" width="414" height="977"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mmk0pzMiHBs-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-Ei-E9w">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owl-RY-oom" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-Oi-xgE">
                                                <rect key="frame" x="20" y="20" width="374" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-5H-0ee">
                                                <rect key="frame" x="20" y="168" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-Hr-Fam">
                                                <rect key="frame" x="20" y="222" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Agy-Oi-xgE" secondAttribute="trailing" constant="20" id="1V1-bp-5DW"/>
                                            <constraint firstItem="oQv-Hr-Fam" firstAttribute="trailing" secondItem="Agy-Oi-xgE" secondAttribute="trailing" id="E7R-j5-JCp"/>
                                            <constraint firstItem="oQv-Hr-Fam" firstAttribute="top" secondItem="U8R-5H-0ee" secondAttribute="bottom" constant="33.5" id="JMb-e4-vvc"/>
                                            <constraint firstAttribute="height" constant="1000" id="P8H-Zk-KBz"/>
                                            <constraint firstItem="Agy-Oi-xgE" firstAttribute="top" secondItem="owl-RY-oom" secondAttribute="top" constant="20" id="aoT-CN-hlV"/>
                                            <constraint firstItem="Agy-Oi-xgE" firstAttribute="leading" secondItem="owl-RY-oom" secondAttribute="leading" constant="20" id="f5c-Cu-jOK"/>
                                            <constraint firstItem="oQv-Hr-Fam" firstAttribute="trailing" secondItem="U8R-5H-0ee" secondAttribute="trailing" id="rQo-67-Jdj"/>
                                            <constraint firstItem="oQv-Hr-Fam" firstAttribute="leading" secondItem="Agy-Oi-xgE" secondAttribute="leading" id="x6H-NT-ah9"/>
                                            <constraint firstItem="U8R-5H-0ee" firstAttribute="top" secondItem="Agy-Oi-xgE" secondAttribute="bottom" constant="35" id="xxf-Hj-nK9"/>
                                            <constraint firstItem="oQv-Hr-Fam" firstAttribute="leading" secondItem="U8R-5H-0ee" secondAttribute="leading" id="yJ7-Nt-hjv"/>
                                            <constraint firstItem="U8R-5H-0ee" firstAttribute="top" secondItem="owl-RY-oom" secondAttribute="top" constant="168" id="yh1-Iw-zKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owl-RY-oom" firstAttribute="top" secondItem="VXo-UJ-APz" secondAttribute="top" id="Esv-3n-ShC"/>
                                    <constraint firstAttribute="trailing" secondItem="owl-RY-oom" secondAttribute="trailing" id="KT4-s5-Rh2"/>
                                    <constraint firstAttribute="bottom" secondItem="owl-RY-oom" secondAttribute="bottom" id="mSF-pu-jv9"/>
                                    <constraint firstItem="owl-RY-oom" firstAttribute="leading" secondItem="VXo-UJ-APz" secondAttribute="leading" id="om3-Je-vAA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPo-GM-Aqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owl-RY-oom" firstAttribute="width" secondItem="L2a-2o-C1s" secondAttribute="width" id="FTN-i7-KDg"/>
                            <constraint firstItem="VXo-UJ-APz" firstAttribute="leading" secondItem="lPo-GM-Aqk" secondAttribute="leading" id="Fsv-as-RDX"/>
                            <constraint firstItem="VXo-UJ-APz" firstAttribute="top" secondItem="lPo-GM-Aqk" secondAttribute="top" id="HQS-Gc-nF5"/>
                            <constraint firstItem="lPo-GM-Aqk" firstAttribute="trailing" secondItem="VXo-UJ-APz" secondAttribute="trailing" id="M8w-1c-XS0"/>
                            <constraint firstItem="VXo-UJ-APz" firstAttribute="bottom" secondItem="lPo-GM-Aqk" secondAttribute="bottom" id="yG5-pu-pZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="xcj-Ri-mBE"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="adressContact" destination="oQv-Hr-Fam" id="rzD-Ct-nXd"/>
                        <outlet property="contactTitle" destination="U8R-5H-0ee" id="Mzl-n4-3dp"/>
                        <outlet property="imageView" destination="Agy-Oi-xgE" id="hWf-yc-yjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-Ys-6Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.2710280373831" y="1182.5053995680346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Zh-Wb-CLV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qnu-gx-SXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzW-xG-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vy7-IS-Hc5" kind="relationship" relationship="viewControllers" id="EaY-Wq-bWp"/>
                        <segue destination="xMq-eH-sF9" kind="relationship" relationship="viewControllers" id="qVC-jU-AH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMe-8v-XXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="421"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="KtW-nW-6Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMq-eH-sF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="contextualmenu.and.cursorarrow" catalog="system" id="NYR-KM-h0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mcr-Gi-KnH">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tp6-yF-TLu" kind="relationship" relationship="rootViewController" id="eZM-b2-BTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-CY-JA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="IEkHbcjEKyw" width="1920" height="1440"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="mVQltF9csGo-1" width="1920" height="1440"/>
        <image name="mmk0pzMiHBs-1" width="918" height="835"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
