<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnu-gx-SXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="neO-0W-x3Q">
            <objects>
                <tableViewController id="kOT-YD-LXQ" customClass="CategoryTableViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38G-4W-rpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="ncg-qF-K4N" detailTextLabel="xnI-HU-T3n" style="IBUITableViewCellStyleValue1" id="cLa-6l-s1b">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLa-6l-s1b" id="UY9-cs-H1y">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncg-qF-K4N">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnI-HU-T3n">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOT-YD-LXQ" id="dTI-sO-ExD"/>
                            <outlet property="delegate" destination="kOT-YD-LXQ" id="JZO-Ud-2IC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Каталог" id="tih-XY-Snx"/>
                    <connections>
                        <segue destination="CYB-9W-mMp" kind="show" id="WXt-23-t3g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-JF-lFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="33.482142857142854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NsS-uT-ha7">
            <objects>
                <tableViewController id="CYB-9W-mMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MhP-G5-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsCell" id="Avp-0m-aED">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avp-0m-aED" id="0Tt-Pe-rSM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYB-9W-mMp" id="8Ob-VX-ozp"/>
                            <outlet property="delegate" destination="CYB-9W-mMp" id="GhV-dq-6jZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ou4-O6-kOA"/>
                    <connections>
                        <segue destination="bqB-rT-R0y" kind="show" id="b7J-Ub-4ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-O1-UTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="33"/>
        </scene>
        <!--About Instrument View Controller-->
        <scene sceneID="XDh-k9-Lxb">
            <objects>
                <viewController id="bqB-rT-R0y" customClass="AboutInstrumentViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6v-Kd-Q6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-xP-ZkF">
                                <rect key="frame" x="20" y="160" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJu-xP-ZkF" secondAttribute="height" multiplier="1:1" id="qwK-ve-EaH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-ye-Yny">
                                <rect key="frame" x="20" y="554" width="374" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-zk-nUC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1950377576" green="0.098880531450000003" blue="0.78263369469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-Pj-AWa">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-Wd-acn">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0j-6U-mhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJu-xP-ZkF" firstAttribute="top" secondItem="T0j-6U-mhI" secondAttribute="top" constant="20" id="5Jt-Xy-NkA"/>
                            <constraint firstItem="T0j-6U-mhI" firstAttribute="trailing" secondItem="qYa-ye-Yny" secondAttribute="trailing" constant="20" id="O5b-EC-VH4"/>
                            <constraint firstItem="qYa-ye-Yny" firstAttribute="top" secondItem="WJu-xP-ZkF" secondAttribute="bottom" constant="20" id="PR7-Uc-xmO"/>
                            <constraint firstItem="qYa-ye-Yny" firstAttribute="leading" secondItem="T0j-6U-mhI" secondAttribute="leading" constant="20" id="VQc-g2-8xg"/>
                            <constraint firstItem="T0j-6U-mhI" firstAttribute="trailing" secondItem="WJu-xP-ZkF" secondAttribute="trailing" constant="20" id="ax2-FV-UxY"/>
                            <constraint firstItem="WJu-xP-ZkF" firstAttribute="leading" secondItem="T0j-6U-mhI" secondAttribute="leading" constant="20" id="lm3-7L-MOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFl-4G-GR9"/>
                    <connections>
                        <outlet property="instrumentCost" destination="inZ-zk-nUC" id="5oI-zs-Zaw"/>
                        <outlet property="instrumentDescription" destination="FxE-Wd-acn" id="GJi-mw-vIZ"/>
                        <outlet property="instrumentImage" destination="WJu-xP-ZkF" id="eou-Vy-naL"/>
                        <outlet property="instrumentTitle" destination="2HP-Pj-AWa" id="JnZ-4j-jfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yli-zl-eQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="32.8125"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="bB0-tA-M7z">
            <objects>
                <navigationController id="vy7-IS-Hc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="music.note.list" catalog="system" id="bEB-f1-DC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6fD-xF-ghr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOT-YD-LXQ" kind="relationship" relationship="rootViewController" id="4j1-7L-Wg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-cR-Z4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="33.482142857142854"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="oqS-gJ-zpz">
            <objects>
                <viewController id="HPF-W1-eRc" customClass="ContactViewController" customModule="UnitedMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy4-hb-VK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-Hc-wGL">
                                <rect key="frame" x="20" y="160" width="374" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Mg-5JC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Io-Exq">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOE-ht-qlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBf-Hc-wGL" firstAttribute="top" secondItem="vOE-ht-qlz" secondAttribute="top" constant="20" id="Hkw-lu-49D"/>
                            <constraint firstItem="NBf-Hc-wGL" firstAttribute="leading" secondItem="vOE-ht-qlz" secondAttribute="leading" constant="20" id="W9I-Cy-Smt"/>
                            <constraint firstItem="vOE-ht-qlz" firstAttribute="trailing" secondItem="NBf-Hc-wGL" secondAttribute="trailing" constant="20" id="bDx-CP-ydP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="oyh-7R-EYO"/>
                    <connections>
                        <outlet property="adressContact" destination="WiB-Io-Exq" id="cf0-XA-wy9"/>
                        <outlet property="contactTitle" destination="XjM-Mg-5JC" id="Tp7-UJ-4sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY6-u2-u2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Zh-Wb-CLV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qnu-gx-SXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzW-xG-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vy7-IS-Hc5" kind="relationship" relationship="viewControllers" id="EaY-Wq-bWp"/>
                        <segue destination="xMq-eH-sF9" kind="relationship" relationship="viewControllers" id="qVC-jU-AH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMe-8v-XXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="421"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="KtW-nW-6Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMq-eH-sF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="contextualmenu.and.cursorarrow" catalog="system" id="NYR-KM-h0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mcr-Gi-KnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPF-W1-eRc" kind="relationship" relationship="rootViewController" id="mri-KJ-1ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-CY-JA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
